# HotDeskBooking

./: HotDeskBooking.sln
HotDeskBooking/: Dockerfile  HotDeskBooking.csproj  HotDeskBooking.http  Program.cs  appsettings.json
HotDeskBooking/Commands/Booking/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingValidator.cs
HotDeskBooking/Commands/Booking/Delete/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs  DeleteBookingValidator.cs
HotDeskBooking/Commands/Booking/Update/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingValidator.cs
HotDeskBooking/Commands/Desks/Create/: CreateDeskCommand.cs  CreateDeskCommandHandler.cs  CreateDeskValidator.cs
HotDeskBooking/Commands/Desks/Delete/: DeleteDeskCommand.cs  DeleteDeskCommandHandler.cs  DeleteDeskValidator.cs
HotDeskBooking/Commands/Locations/Create/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationValidator.cs
HotDeskBooking/Commands/Locations/Delete/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs  DeleteLocationValidator.cs
HotDeskBooking/Controllers/: BookingController.cs  DesksController.cs  LocationsController.cs  UsersController.cs
HotDeskBooking/Helpers/: AutoProfile.cs  UserHttpContextConstants.cs  ValidatorPipelineBehavior.cs
HotDeskBooking/Helpers/SignatureGenerator/: SignatureGenerator.cs
HotDeskBooking/Migrations/: 20241023084720_Init.Designer.cs  20241023084720_Init.cs  HotDeskBookingContextModelSnapshot.cs
HotDeskBooking/Models/Dto/: BookingDto.cs  DeskDto.cs  LocationDto.cs  TokenDto.cs  UserDto.cs  UserRoleDto.cs
HotDeskBooking/Models/Entity/: Booking.cs  Desk.cs  HotDeskBookingContext.cs  Location.cs  TrackableEntity.cs  User.cs  UserRefreshToken.cs  UserRole.cs
HotDeskBooking/Models/Enums/: UserTypes.cs
HotDeskBooking/Models/Helpers/: AppSettings.cs
HotDeskBooking/Models/Requests/: CreateBookingRequest.cs  CreateDeskRequest.cs  CreateLocationRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateBookingRequest.cs
HotDeskBooking/Models/Responses/: AuthenticationResponse.cs  CreateDeskResponse.cs  CreateLocationResponse.cs  CreateOrUpdateBookingResponse.cs  CreateUserResponse.cs  GetFilteredDesksResponse.cs  StandardResponse.cs
HotDeskBooking/Properties/: launchSettings.json
HotDeskBooking/Services/: BookingService.cs  DeskService.cs  IBookingService.cs  IDeskService.cs  ILocationService.cs  IUserService.cs  LocationService.cs  UserService.cs
(+49 files in other folders)
